
#下面6个Credentials相关的需手动修改
__AWS_ACCESS_KEY__=AKIAJIHIJLHDBXUFRVLQ
__AWS_SECRET_KEY__=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
__AWS_S3_ACCESS_KEY__=AKIAJ2BS5TSDBAF43PEA
__AWS_S3_SECRET_KEY__=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
##下面的两行的配置可以在 deployer 机器的 /home/ec2-user/.bashrc 里找到(AWS_ACCESS_KEY和AWS_SECRET_KEY)
__AWS_DEPLOYER_ACCESS_KEY__=AKIAJCVMYMFSJG5IZLGA
__AWS_DEPLOYER_SECRET_KEY__=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

#下面3个需手动修改
__CDN_IMG1__=dxw69dw85q2te.cloudfront.net
__CDN_IMG2__=da31mpyw36jfs.cloudfront.net
__RS_SERVER__=d288yr9ht7axqt.cloudfront.net

# 目前这个不用改
__REPO_HOST__=deployer-test.opvalue.com
