# db master
dbhostw=jjshousedb.cbb0nles4v8i.us-east-1.rds.amazonaws.com
dbhost=jjshousedbslave.cbb0nles4v8i.us-east-1.rds.amazonaws.com
dbport=3306
dbuser=jjs0517reader
dbpass=
dbsuper=jjshousedbroot
dbsuperpass=
dbname=azazie
dbshortname=zz

# db source

#repo
repo_host="deployer-test.opvalue.com"

# default reg info
site=azazie

#back s3
back_s3="s3://zzdbbak/"

#alert
basedbtest_email="yzhang@i9i8.com"

moni_slave_email='yzhang@i9i8.com hwang@i9i8.com'
moni_slave_mobile='13585863830@139.com'

check_mail_space_email="yzhang@i9i8.com"

auth_mysqldump_email="bcheng@i9i8.com"
