[eaccelerator]
;zend_extension="/usr/local/webserver/php5.3/lib/php/extensions/no-debug-non-zts-20090626/eaccelerator.so"
zend_extension="eaccelerator.so"
eaccelerator.shm_size="128"
eaccelerator.cache_dir="/opt/data1/eaccelerator/cache"
eaccelerator.enable="1"
eaccelerator.optimizer="1"
eaccelerator.check_mtime="1"
eaccelerator.debug="0"
eaccelerator.filter=""
eaccelerator.shm_max="0"
eaccelerator.shm_ttl="300"
eaccelerator.shm_prune_period="120"
eaccelerator.shm_only="0"
eaccelerator.compress="1"
eaccelerator.compress_level="9"
