#
# DOMAIN
#

server {
    listen       80;
    listen       443 ssl;
    server_name  www.DOMAIN DOMAIN;
   
    ssl_certificate    /etc/nginx/ssl/DOMAIN.crt;
    ssl_certificate_key /etc/nginx/ssl/DOMAIN.key;

    set $rs_root /var/www/http/DOMAIN;

    error_log   /var/log/nginx/DOMAIN.error.log;
    access_log  /var/log/nginx/DOMAIN.access.log;

    root   	$rs_root;
    index  	index.php;

    try_files 	$uri $uri/ /index.php?$args; 

    if ($scheme != https ) {
        rewrite ^(.*)$ https://$host$1 permanent;
    }

    location ~ \.php$ {
   	fastcgi_pass   127.0.0.1:9000;
      	fastcgi_index  index.php;
     	fastcgi_param  SCRIPT_FILENAME  $rs_root$fastcgi_script_name;
      	include        fastcgi_params;
    }
}

