# config_repo 通用配置

#__AWS_REGION__=$(curl -s http://169.254.169.254/latest/dynamic/instance-identity/document | grep '"region' | awk -F '"' '{print $4}')
__AWS_REGION__=eu-west-1

__DB_HOST__=azazie.ckkpbpfxpmj7.eu-west-1.rds.amazonaws.com
__DB_SLAVE_HOST__=azazieslave.ckkpbpfxpmj7.eu-west-1.rds.amazonaws.com

__SEARCH_MAIN__=ec2-54-76-102-40.eu-west-1.compute.amazonaws.com:38080/jjssearch
__SEARCH_BACK__=ec2-54-77-6-148.eu-west-1.compute.amazonaws.com:38080/jjssearch

__CACHE_HOST__=zysession.ivuoy6.cfg.euw1.cache.amazonaws.com
__MC_DYNAMIC__=zy-v5.ivuoy6.cfg.euw1.cache.amazonaws.com
__MC_CLUSTER_NODE1__=zy-v5.ivuoy6.0001.euw1.cache.amazonaws.com
__MC_CLUSTER_NODE2__=zy-v5.ivuoy6.0002.euw1.cache.amazonaws.com

__SR_HOST__=ec2-54-76-158-95.eu-west-1.compute.amazonaws.com

__CMS_HOST__=ec2-54-72-206-119.eu-west-1.compute.amazonaws.com

__S3_IMG__=zyimg
__S3_DB_BACK__=zydbbak

#下面6个Credentials相关的需手动修改
__AWS_ACCESS_KEY__=AKIAJIHIJLHDBXUFRVLQ
__AWS_SECRET_KEY__=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
__AWS_S3_ACCESS_KEY__=AKIAJ2BS5TSDBAF43PEA
__AWS_S3_SECRET_KEY__=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
##下面的两行的配置可以在 deployer 机器的 /home/ec2-user/.bashrc 里找到(AWS_ACCESS_KEY和AWS_SECRET_KEY)
__AWS_DEPLOYER_ACCESS_KEY__=AKIAJCVMYMFSJG5IZLGA
__AWS_DEPLOYER_SECRET_KEY__=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

#下面3个需手动修改
__CDN_IMG1__=dxw69dw85q2te.cloudfront.net
__CDN_IMG2__=da31mpyw36jfs.cloudfront.net
__RS_SERVER__=d288yr9ht7axqt.cloudfront.net

# 目前这个不用改
__REPO_HOST__=deployer-test.opvalue.com
