http_port 3130
acl ui_port myport 3130
acl ui_url url_regex -i jjshouse.com www.jcrew.com macys.com anntaylor.com pronovias.com almanovia.com teranicouture.com tonybowls.com jennyyoo.com jlmcouture.com watters.com tarikediz.com tarikedizwhite.com asos.com shop.nordstrom.com jovani.com cloudfront.net s3.amazonaws.com asosservices.com nordstromimage.com cloudflare.com ajax.googleapis.com lightinthebox.com rightinthebox.com
http_access allow ui_port ui_url localhost
