#
# DOMAIN
#

server {
    listen       80;
    server_name  127.0.0.1;
   

    set $rs_root /var/www/http/pac;

    error_log   /var/log/nginx/pac.error.log;
    access_log  /var/log/nginx/pac.access.log;

    location / { 
        root    $rs_root;
        index   index.html;
    }   
}
