# db master
dbhostw=__DB_HOST__
dbhost=__DB_SLAVE_HOST__
dbport=3306
dbuser=jjs0517reader
dbpass=vbridalcommonpass
dbsuper=jjs0517dbroot
dbsuperpass=vbridalcommonpass
dbname=vbridal
dbshortname=vb

# db source

#repo
repo_host="__REPO_HOST__"

#back s3
back_s3="s3://__S3_DB_BACK__/"

#alert
basedbtest_email="yzhang@i9i8.com"

moni_slave_email='yzhang@i9i8.com hwang@i9i8.com'
moni_slave_mobile='13585863830@139.com'

check_mail_space_email="yzhang@i9i8.com"

auth_mysqldump_email="lyu@i9i8.com"
