jjshouseindex.path=/opt/data1/jjssearch/jjshouseindex
jjshouse.db.connstr=jdbc:mysql://__DB_SLAVE_HOST__:3306/jjshouse?useUnicode=true&characterEncoding=utf8
jjshouse.db.username=jjs0517search
jjshouse.db.password=jjshousecommonpass
languages=1,English;2,German;3,Spanish;4,French;5,Swedish;6,Norwegian;7,Italian;8,Protuguese;9,Danish;10,Finnish;11,Russian;12,Dutch
sites=JJsHouse
