[base]
name=CentOS-7 - Base
baseurl=http://222.73.196.11/centos/{{ansible_distribution_major_version}}/os/$basearch/
gpgcheck=0
gpgkey=http://222.73.196.11/centos/RPM-GPG-KEY-CentOS-7

[extras]
name=CentOS-7 - Extras
baseurl=http://222.73.196.11/centos/{{ansible_distribution_major_version}}/extras/$basearch/
gpgcheck=0
gpgkey=http://222.73.196.11/centos/RPM-GPG-KEY-CentOS-7

[updates]
name=CentOS-7 - updates
baseurl=http://222.73.196.11/centos/{{ansible_distribution_major_version}}/updates/$basearch/
gpgcheck=0
gpgkey=http://222.73.196.11/centos/RPM-GPG-KEY-CentOS-7

[epel]
name=Extra Packages for Enterprise Linux 7 - $basearch 
baseurl=http://222.73.196.11/epel/{{ansible_distribution_major_version}}/$basearch
failovermethod=priority
enabled=0
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7

[openstack-icehouse]
name=OpenStack Juno Repository
baseurl=http://222.73.196.11/repos/openstack/openstack-icehouse/epel-{{ansible_distribution_major_version}}/
enabled=1
skip_if_unavailable=0
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-RDO-Juno
[scloudm-epel]
name=Extra Packages for Enterprise Linux 6 - $basearch 
baseurl=http://222.73.196.11/epel/{{ansible_distribution_major_version}}/$basearch
failovermethod=priority
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-6

[puppetlabs-products]
name=Puppet Labs Products El 6 - $basearch  
baseurl=http://222.73.196.11/el/{{ansible_distribution_major_version}}/products/$basearch
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-puppetlabs
enabled=1
gpgcheck=0

[puppetlabs-deps]
name=Puppet Labs Dependencies El 6 - $basearch 
baseurl=http://222.73.196.11/el/{{ansible_distribution_major_version}}/dependencies/$basearch
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-puppetlabs
enabled=1
gpgcheck=0

[ceph]
name=Ceph packages for $basearch
baseurl=http://222.73.196.11/rpm-firefly/el{{ansible_distribution_major_version}}/$basearch
enabled=1
gpgcheck=0
type=rpm-md
gpgkey=https://222.73.196.11/git/?p=ceph.git;a=blob_plain;f=keys/autobuild.asc

[ceph-noarch]
name=Ceph noarch packages
baseurl=http://222.73.196.11/rpm-firefly/el{{ansible_distribution_major_version}}/noarch
enabled=1
gpgcheck=0
type=rpm-md
gpgkey=https://222.73.196.11/git/?p=ceph.git;a=blob_plain;f=keys/autobuild.asc
