server {
        listen       80 default;
#server_name  somename  alias  another.alias;

        access_log /var/log/nginx/phpmyadmin.access.log;

        #auth_basic "want to see data?";
        #auth_basic_user_file conf.d/.ht.passwd;

        root   /usr/share/phpMyAdmin;
        index  index.php;

        location / {
                try_files $uri $uri/ @phpmyadmin;
        }

        location @phpmyadmin {
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_param SCRIPT_FILENAME /usr/share/phpMyAdmin/index.php;
                include /etc/nginx/fastcgi_params;
                fastcgi_param SCRIPT_NAME /index.php;
        }

# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
#
        location ~ \.php$ {
                fastcgi_pass   127.0.0.1:9000;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME  /usr/share/phpMyAdmin$fastcgi_script_name;
                include        fastcgi_params;
        }
}
                                   
