dbhost=__DB_HOST__
dbhost_ro=__DB_SLAVE_HOST__
dbname=jjshouse
dbuser=jjs0517fe
dbpass=jjshousecommonpass

# cms host
#fetch_host=syncer@cms.azazie.com
fetch_host=syncer@__CMS_HOST__
fetch_port=38022
