SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=root
HOME=/

# For details see man 4 crontabs

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  *  command to be executed

* * * * *  root  /var/job/check_memfree.sh
* * * * *  root  /var/job/check_uptime.sh
* * * * *  root  /var/job/top.sh
0,30 * * * *  root  /var/job/check_disk.sh


#0 0 * * *  root  /var/job/nginx_cronlog.sh 2>&1>> /var/log/nginx_cronlog.$(date +\%Y\%m\%d).log

0 4 * * *  root  find /var/log/{top.*.log,monitor/*,basedbdatatest.*.log,*slow_log*.sql,*slow_log*.log,*mysqlbak*.log,*processlist*.log,table_sync_js2je*.log$} -mtime +10 2>/dev/null | xargs -I {} rm -f {}
0 4 * * *  root  find /opt/data1/table_sync -name '*.gz' -mtime +3 2>/dev/null | xargs -I {} rm -f {}

#safe
#0 */1 * * *  root  /var/job/iptables.clean.sh
#*/2 * * * *  root  /var/job/iptables.sh >> /var/log/iptables.$(date +\%Y\%m\%d).log 2>&1

* * * * *   root  /var/job/moni_mysql_slave.dpm.sh 8d26e035cc3e0204d5548ed43c4e99d3 >> /var/log/monitor/moni_mysql_slave.$(date +\%Y\%m\%d).log 2>&1
*/5 * * * *  root  /var/job/moni_mysql_slave.sh 2889a925cc30fae006c8da748e66ebd4 >> /var/log/monitor/moni_mysql_slave.$(date +\%Y\%m\%d).log 2>&1
*/5 * * * *  root  /var/job/mysqlprocesslist.sh >> /var/log/processlist.$(date +\%Y\%m\%d).log 2>&1
5 18 */5 * *  root  /var/job/sql_slow_log.sh >> /var/log/sql_slow_log.$(date +\%Y\%m\%d).log 2>&1

# do note remove 8 and 9  entry, required by erp sync
25 * * * *  root  /var/job/mysqlbak_lite.sh >> /var/log/mysqlbak_lite.$(date +\%Y\%m\%d).log 2>&1 #dump hourly order info
10 1,4,8,9,17,20,23 * * *  root  /var/job/mysqlbak.sh s3 >> /var/log/mysqlbak.$(date +\%Y\%m\%d).log 2>&1
35 1 1,7,13,19,25 * *  root  /var/job/mysqlbak_full.sh s3 >> /var/log/mysqlbak_full.$(date +\%Y\%m\%d).log 2>&1

#35 1,4,7,10,17,20,23 * * *  root  /var/job/mysqlbak.sh s3 >> /var/log/mysqlbaks3.$(date +\%Y\%m\%d).log 2>&1
#35 * * * *  root  /var/job/mysqlbak.sh s3 >> /var/log/mysqlbaks3.$(date +\%Y\%m\%d).log 2>&1

* * * * *   root  /var/job/je_moni_mysql_slave.dpm.sh 95a989ff19a6193fef64a3e0ebae28a1 >> /var/log/monitor/je_moni_mysql_slave.$(date +\%Y\%m\%d).log 2>&1
*/5 * * * *  root  /var/job/je_moni_mysql_slave.sh 81e062a8387fb18fb24eb143a1acfbbe >> /var/log/monitor/je_moni_mysql_slave.$(date +\%Y\%m\%d).log 2>&1
*/5 * * * *  root  /var/job/je_mysqlprocesslist.sh >> /var/log/je_processlist.$(date +\%Y\%m\%d).log 2>&1
5 18 */5 * *  root  /var/job/je_sql_slow_log.sh >> /var/log/je_sql_slow_log.$(date +\%Y\%m\%d).log 2>&1

25 * * * *  root  /var/job/je_mysqlbak_lite.sh >> /var/log/je_mysqlbak_lite.$(date +\%Y\%m\%d).log 2>&1 #dump hourly order info
15 1,4,8,9,17,20,23 * * *  root  /var/job/je_mysqlbak.sh s3 >> /var/log/je_mysqlbak.$(date +\%Y\%m\%d).log 2>&1
55 1 1,7,13,19,25 * *  root  /var/job/je_mysqlbak_full.sh s3 >> /var/log/je_mysqlbak_full.$(date +\%Y\%m\%d).log 2>&1

#35 1,4,7,10,17,20,23 * * *  root  /var/job/je_mysqlbak.sh s3 >> /var/log/je_mysqlbaks3.$(date +\%Y\%m\%d).log 2>&1
#35 * * * *  root  /var/job/je_mysqlbak.sh s3 >> /var/log/je_mysqlbaks3.$(date +\%Y\%m\%d).log 2>&1

35 10 * * *  root  /var/job/basedbdatatest.sh >> /var/log/basedbdatatest.$(date +\%Y\%m\%d).log 2>&1

20 1,12 * * * root  /var/job/check_mail_space.sh >> /var/log/monitor/check_mail_space.$(date +\%Y\%m\%d).log 2>&1 

30 */2 * * * root /var/job/table_sync_js2je.sh "$(date -d '-2hour' +'\%Y-\%m-\%d \%H:15:00')" >> /var/log/table_sync_js2je.$(date +\%Y\%m\%d).log 2>&1
#30 19 * * * root /var/job/table_sync_js2je.sh "$(date -d '-1day' +'\%Y-\%m-\%d \%H:00:00')" >> /var/log/table_sync_js2je.$(date +\%Y\%m\%d).log 2>&1
