#webdatadump的配置文件
host="localhost"
user="*"
passwd="*"
port="3306"
databases=(
"jjshouse"
)

mailTo="xhfan@i9i8.com,cmwu@i9i8.com,lyu@i9i8.com,zmjiang@i9i8.com"
#mailTo="xhfan@i9i8.com"


#tables="attribute attribute_languages category category_languages currency currency_rate goods goods_attr goods_gallery goods_languages goods_project goods_style img_attr livechatinc_chats order_goods order_info ost_category ost_department ost_staff ost_tariff_compensation ost_ticket ost_ticket_attachment ost_ticket_category ost_ticket_message ost_ticket_note ost_ticket_response region shipping_method shipping_method_fee shipping_method_language shop_config users";

tables="attribute  category  currency currency_rate goods goods_attr goods_gallery goods_languages goods_project goods_style img_attr livechatinc_chats order_goods order_info ost_category ost_department ost_staff ost_tariff_compensation ost_ticket ost_ticket_attachment ost_ticket_category ost_ticket_message ost_ticket_note ost_ticket_response region shipping_method shipping_method_fee shipping_method_language shop_config users";



