dbhost=jjshousedb.cmyicoxavsy8.us-east-1.rds.amazonaws.com
dbhost_ro=jjshousedbslave.cmyicoxavsy8.us-east-1.rds.amazonaws.com
dbname=jjshouse
dbuser=__DB_USER__
dbpass=__DB_PASS__

# cms host
#fetch_host=syncer@cms.azazie.com
fetch_host=syncer@ec2-54-236-79-188.compute-1.amazonaws.com
fetch_port=38022
