UserParameter=custom.php_fpm.start_since,/var/job/zabbix_php_fpm_status.sh "start since"
UserParameter=custom.php_fpm.accepted_conn,/var/job/zabbix_php_fpm_status.sh "accepted conn"
UserParameter=custom.php_fpm.idle_processes,/var/job/zabbix_php_fpm_status.sh "idle processes"
UserParameter=custom.php_fpm.active_processes,/var/job/zabbix_php_fpm_status.sh "active processes"
UserParameter=custom.php_fpm.total_processes,/var/job/zabbix_php_fpm_status.sh "total processes"
UserParameter=custom.php_fpm.max_active_processes,/var/job/zabbix_php_fpm_status.sh "max active processes"
UserParameter=custom.php_fpm.max_children_reached,/var/job/zabbix_php_fpm_status.sh "max children reached"
UserParameter=custom.php_fpm.slow_requests,/var/job/zabbix_php_fpm_status.sh "slow requests"
