UserParameter=custom.mysql.list,/var/job/zabbix_mysql.sh list_db_host
UserParameter=custom.mysql.ping[*],/var/job/zabbix_mysql.sh $1 alive
UserParameter=custom.mysql.version[*],/var/job/zabbix_mysql.sh $1 version
UserParameter=custom.mysql.status[*],/var/job/zabbix_mysql.sh $1 $2
