#UserParameter=custom.vfs.dev.io.scandisk[*],/var/job/zabbix_disk_scan.sh $1
UserParameter=custom.vfs.dev.io.scandisk,/var/job/zabbix_disk_scan.sh
UserParameter=custom.vfs.dev.io.rrqmps[*],iostat -x -d 1 1|grep "\b$1\b"|tail -1|awk '{print $$2}'
UserParameter=custom.vfs.dev.io.wrqmps[*],iostat -x -d 1 1|grep "\b$1\b"|tail -1|awk '{print $$3}'
UserParameter=custom.vfs.dev.io.rps[*],iostat -x -d 1 1|grep "\b$1\b"|tail -1|awk '{print $$4}'
UserParameter=custom.vfs.dev.io.wps[*],iostat -x -d 1 1|grep "\b$1\b" |tail -1|awk '{print $$5}'
UserParameter=custom.vfs.dev.io.rkBps[*],iostat -x -d 1 1|grep "\b$1\b" |tail -1|awk '{print $$6}'
UserParameter=custom.vfs.dev.io.wkBps[*],iostat -x -d 1 1|grep "\b$1\b" |tail -1|awk '{print $$7}'
UserParameter=custom.vfs.dev.io.avgrq-sz[*],iostat -x -d 1 1|grep "\b$1\b" |tail -1|awk '{print $$8}'
UserParameter=custom.vfs.dev.io.avgqu-sz[*],iostat -x -d 1 1|grep "\b$1\b" |tail -1|awk '{print $$9}'
UserParameter=custom.vfs.dev.io.await[*],iostat -x -d 1 1|grep "\b$1\b" |tail -1|awk '{print $$10}'
UserParameter=custom.vfs.dev.io.r_await[*],iostat -x -d 1 1|grep "\b$1\b" |tail -1|awk '{if(NF>12){print $$11;}else{print ''}}'
UserParameter=custom.vfs.dev.io.w_await[*],iostat -x -d 1 1|grep "\b$1\b" |tail -1|awk '{if(NF>12){print $$12;}else{print ''}}'
UserParameter=custom.vfs.dev.io.svctm[*],iostat -x -d 1 1|grep "\b$1\b" |tail -1|awk '{a=NF-2;print $$a}'
UserParameter=custom.vfs.dev.io.util[*],iostat -x -d 1 1|grep "\b$1\b" |tail -1|awk '{a=NF-1;print $$a}'