UserParameter=custom.nginx.accepts,/var/job/zabbix_nginx_stub_status.sh accepts
UserParameter=custom.nginx.handled,/var/job/zabbix_nginx_stub_status.sh handled
UserParameter=custom.nginx.requests,/var/job/zabbix_nginx_stub_status.sh requests
UserParameter=custom.nginx.connections.active,/var/job/zabbix_nginx_stub_status.sh active
UserParameter=custom.nginx.connections.reading,/var/job/zabbix_nginx_stub_status.sh reading
UserParameter=custom.nginx.connections.writing,/var/job/zabbix_nginx_stub_status.sh writing
UserParameter=custom.nginx.connections.waiting,/var/job/zabbix_nginx_stub_status.sh waiting
