#!/bin/bash
mobile_array=(\
"13818710998" \
)
email_array=(\
"ychen@oukoo.com" \
)
email139_array=

# 最终的邮件列表，一个字符串
email_list=""
# 最终的139列表，一个字符串
email139_list=""

i=0
for mobile in ${mobile_array[@]}
do
        email139_array[$i]=$mobile"@139.com"
        let i++
done
i=0
for mobile in ${email139_array[@]}
do
        email139_list+="${email139_array[$i]} "
        let i++
done

i=0
for email in ${email_array[@]}
do
        email_list+="${email_array[$i]} "
        let i++
done

config_server=192.168.2.3
test_server=115.236.98.67
local_server=50.16.230.173
#local_server=23.21.252.181
log_file=/var/log/config/config.log
test -d $(dirname $log_file) || mkdir $(dirname $log_file)

#################   lib   #####################################
rsyncfile() {
        file_name=$1
        dir_name=$2
        user=$3
        group=$4
        if [[ -z $file_name || -z $dir_name || -z $user || -z $group ]]
        then
                echo "ERROR: $name $hostname config change"|mutt -s "$name $hostname config error" $email_list $email139_list
                return
        fi

        if [[ ! -d /var/config/$name ]]
        then
                mkdir -p /var/config/$name
        fi
        /usr/bin/rsync -vzrtopgq --progress product@$config_server::config/$name/$file_name /var/config/$name --password-file
=/etc/rsync.pwd
        if [[ "`diff -q /var/config/$name/$file_name $dir_name/$file_name`" != "" ]]
        then
                echo "$now $name" >> $log_file
                diff /var/config/$name/$file_name $dir_name/$file_name >> $log_file
                hostname=`hostname`
                echo "$name $hostname config change"|mutt -s "$name $hostname config change" $email_list $email139_list
                echo >> $log_file
                cp $dir_name/$file_name $dir_name/$file_name.last
                cp /var/config/$name/$file_name $dir_name/$file_name
                chown $user.$group $dir_name/$file_name
                chown root.root $dir_name/$file_name.last
                chmod 440 $dir_name/$file_name $dir_name/$file_name.last
                is_change=1
        fi
}
