[global]
auth_service_required = cephx
filestore_xattr_use_omap = true
auth_client_required = cephx
auth_cluster_required = cephx
mon_host = 172.28.2.71,172.28.2.73,172.28.2.80,172.28.2.81,172.28.2.85
mon_initial_members = BJ-M1-Cloud71, BJ-M1-Cloud73, BJ-M2-Cloud80, BJ-M2-Cloud81, BJ-M3-Cloud85
fsid = ffa2090c-1bd0-4f8e-973d-b0d4ddf9c2d8
mon osd full ratio = .85
mon osd nearfull ratio = .75
public network = 172.28.2.0/24

[osd]
osd op threads = 12
filestore journal writeahead = true
filestore merge threshold = 40
filestore split multiple = 8

[client]
rbd cache = true
rbd cache writethrough until flush = false
rbd cache size = 67108864
rbd cache max dirty = 50331648
rbd cache target dirty = 33554432

[client.cinder]
admin socket = /var/run/ceph/rbd-$pid.asok
