jjshouseindex.path=/opt/data1/jjssearch/jjshouseindex
jjshouse.db.connstr=jdbc:mysql://__DB_SLAVE_HOST__:3306/vbridal?useUnicode=true&characterEncoding=utf8
jjshouse.db.username=jjs0517search
jjshouse.db.password=vbridalcommonpass
languages=1,English
sites=Vbridal
