# config_repo 通用配置

#__AWS_REGION__=$(curl -s http://169.254.169.254/latest/dynamic/instance-identity/document | grep '"region' | awk -F '"' '{print $4}')
__AWS_REGION__=eu-west-1

__DB_HOST__=azazie.ckkpbpfxpmj7.eu-west-1.rds.amazonaws.com
__DB_SLAVE_HOST__=azazieslave.ckkpbpfxpmj7.eu-west-1.rds.amazonaws.com

__SEARCH_MAIN__=ec2-54-76-102-40.eu-west-1.compute.amazonaws.com:38080/jjssearch
__SEARCH_BACK__=ec2-54-77-6-148.eu-west-1.compute.amazonaws.com:38080/jjssearch

__CACHE_HOST__=zysession.ivuoy6.cfg.euw1.cache.amazonaws.com
__MC_DYNAMIC__=zy-v5.ivuoy6.cfg.euw1.cache.amazonaws.com
__MC_CLUSTER_NODE1__=zy-v5.ivuoy6.0001.euw1.cache.amazonaws.com
__MC_CLUSTER_NODE2__=zy-v5.ivuoy6.0002.euw1.cache.amazonaws.com

__SR_HOST__=ec2-54-76-158-95.eu-west-1.compute.amazonaws.com

__CMS_HOST__=ec2-54-72-206-119.eu-west-1.compute.amazonaws.com

__S3_IMG__=zyimg
__S3_DB_BACK__=zydbbak
